int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable mediacontroller_bg 0x7f020001
int drawable mediacontroller_play01 0x7f020002
int drawable mediacontroller_seekbar 0x7f020003
int drawable mediacontroller_seekbar01 0x7f020004
int drawable mediacontroller_seekbar02 0x7f020005
int drawable mediacontroller_seekbar_thumb 0x7f020006
int drawable vitamio_bar_dn 0x7f020007
int drawable vitamio_bar_up 0x7f020008
int drawable vitamio_bg_full_screen_btn 0x7f020009
int drawable vitamio_bg_mask 0x7f02000a
int drawable vitamio_btn_back_forword 0x7f02000b
int drawable vitamio_btn_fast_forword 0x7f02000c
int drawable vitamio_btn_play_back 0x7f02000d
int drawable vitamio_btn_play_back_normal 0x7f02000e
int drawable vitamio_btn_play_back_press 0x7f02000f
int drawable vitamio_ib_play 0x7f020010
int drawable vitamio_loading_around 0x7f020011
int drawable vitamio_loading_icon 0x7f020012
int drawable vitamio_loading_progressbar 0x7f020013
int drawable vitamio_navbar_backarrow_icon 0x7f020014
int drawable vitamio_navbar_collection_icon 0x7f020015
int drawable vitamio_navbar_download_icon 0x7f020016
int drawable vitamio_pause 0x7f020017
int drawable vitamio_play 0x7f020018
int drawable vitamio_progress_btn_normal 0x7f020019
int drawable vitamio_progress_btn_press 0x7f02001a
int drawable vitamio_tabbar_lockscreen_icon 0x7f02001b
int drawable vitamio_tabbar_outscreen_icon 0x7f02001c
int drawable vitamio_tabbar_play_icon 0x7f02001d
int drawable vitamio_thumb_bar 0x7f02001e
int drawable vitamio_video_brightness_bg 0x7f02001f
int drawable vitamio_video_num_bg 0x7f020020
int drawable vitamio_video_num_front 0x7f020021
int drawable vitamio_video_play_btn 0x7f020022
int drawable vitamio_video_volumn_bg 0x7f020023
int id fl_set_progress 0x7f09000b
int id ib_back 0x7f09000e
int id ib_collection 0x7f090010
int id ib_down 0x7f090011
int id ib_pause 0x7f09001a
int id iv_progress_bg 0x7f09000c
int id layout_top 0x7f09001f
int id ll_video_empty_small 0x7f090003
int id mediacontroller_back 0x7f090020
int id mediacontroller_file_name 0x7f090021
int id mediacontroller_fill 0x7f090014
int id mediacontroller_lock 0x7f090015
int id mediacontroller_name 0x7f09000f
int id mediacontroller_play_pause 0x7f090013
int id mediacontroller_seekbar 0x7f09001b
int id mediacontroller_time_current 0x7f090017
int id mediacontroller_time_total 0x7f090019
int id operation_bg 0x7f090008
int id operation_full 0x7f090009
int id operation_percent 0x7f09000a
int id operation_volume_brightness 0x7f090007
int id play 0x7f090000
int id relativeLayout1 0x7f090012
int id relativeLayout2 0x7f09001c
int id relativeLayout3 0x7f090016
int id rl_playView 0x7f090002
int id surface 0x7f09001e
int id surface_view 0x7f090004
int id tv_noPlay 0x7f090006
int id tv_progress 0x7f09000d
int id tv_xie 0x7f090018
int id tv_xiexian 0x7f09001d
int id video_loading 0x7f090005
int id videoview 0x7f090001
int layout activity_main 0x7f030000
int layout playview 0x7f030001
int layout vitamio_item_videoview 0x7f030002
int layout vitamio_mediacontroller 0x7f030003
int layout vitamio_mediacontroller_top 0x7f030004
int layout vitamio_mediaplayer 0x7f030005
int layout vitamio_videoview 0x7f030006
int menu main 0x7f080000
int raw libarm 0x7f040000
int raw pub 0x7f040001
int string VideoView_error_button 0x7f060008
int string VideoView_error_text_invalid_progressive_playback 0x7f060006
int string VideoView_error_text_unknown 0x7f060007
int string VideoView_error_title 0x7f060005
int string app_name 0x7f060000
int string init_decoders 0x7f060001
int string mediacontroller_play_pause 0x7f060003
int string video_layout_loading 0x7f060002
int string vitamio_theme_app_name 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoadingProgressbar 0x7f070002
int style MediaController_SeekBar 0x7f070003
int style MediaController_Text 0x7f070004
