<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/vitamio_bg_mask"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/vitamio_navbar_backarrow_icon"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mediacontroller_name"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="标题"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/vitamio_navbar_collection_icon"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/ib_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vitamio_navbar_download_icon"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/vitamio_bg_mask"
        android:orientation="horizontal" >

        <!-- 播放按钮 -->

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/vitamio_tabbar_play_icon" />

        <!-- 退出全屏 -->

        <ImageButton
            android:id="@+id/mediacontroller_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/vitamio_tabbar_outscreen_icon" />

        <!-- 锁定屏幕 -->

        <ImageButton
            android:id="@+id/mediacontroller_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mediacontroller_fill"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/vitamio_tabbar_lockscreen_icon" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@+id/mediacontroller_play_pause" >

            <!-- 已播放时长 -->

            <TextView
                android:id="@+id/mediacontroller_time_current"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:text="00:00:00"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <!-- 斜线 -->

            <TextView
                android:id="@+id/tv_xie"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/mediacontroller_time_current"
                android:text="/"
                android:textColor="#7e7e7e"
                android:textSize="15sp" />

            <!-- 视频时长 -->

            <TextView
                android:id="@+id/mediacontroller_time_total"
                style="@style/MediaController_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_xie"
                android:text="99:99:99"
                android:textColor="#7e7e7e"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ib_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/vitamio_video_play_btn" />

    <SeekBar
        android:id="@+id/mediacontroller_seekbar"
        style="@style/MediaController_SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:max="1000" />

</RelativeLayout>